1 Elio Rizk eliorizik@ua.edu.lb BOSS_MEETING 319 10 0 0 60
2 Mohammad Ibrahim MohammadIbrahim@outlook.com BOSS_MEETING 319 10 0 0 60
2 Mohammad Ibrahim MohammadIbrahim@outlook.com Project 320 10 0 0 60
3 Rana Youness Rana@yahoo.com BOSS_MEETING 319 10 0 0 60
4 Elie Youssef Elie.you@hotmail.com Tasks 320 12 30 0 45
5 Rita Ghorayeb Ghorayeb@yahoo.com Reports 325 8 0 0 40
6 Leyla Mansour Leyla2@outlook.com Reports 325 8 0 0 40
6 Leyla Mansour Leyla2@outlook.com Reports 326 8 45 0 40
7 Ali Hariri Aliii@mail.com Reports 325 8 0 0 40
8 Elias Abdallah AB@microsoft.com Reports 325 8 0 0 40
9 Lynn Wehbe Lynn@me.com Reports 326 8 45 0 40
4 Elie Youssef Elie.you@hotmail.com BOSS_MEETING 319 10 0 0 60
1 Elio Rizk eliorizik@ua.edu.lb New_Program 325 14 0 0 120
10 Charbel Hajj CharbelHajj@it.com New_Program 325 14 0 0 120 
1 Elio Rizk eliorizik@ua.edu.lb Collaborations 330 17 30 30 90 
4 Elie Youssef Elie.you@hotmail.com Project 320 10 0 0 60
9 Lynn Wehbe Lynn@me.com Tasks 320 12 30 0 45